# TestAPI

./: pom.xml
src/main/java/br/com/example/testapi/: Calculator.java  DoArrays.java  TestApiApplication.java
src/main/java/br/com/example/testapi/model/: Dados.java  DadosEpisodio.java  DadosSerie.java  DadosTemporada.java  Modelos.java
src/main/java/br/com/example/testapi/principal/: IntegracaoFipe.java  Principal.java
src/main/java/br/com/example/testapi/service/: ApiConsumer.java  BuscaFilmes.java  DataConvert.java  IDataConvert.java
src/test/java/br/com/example/testapi/: HelloSelenium.java  TestApiApplicationTests.java  TestJ.java
